@screen-xs-max: 768px;
@screen-sm-min: 768px;
@screen-sm-max: 992px;
@screen-md-min: 992px;
@screen-md-max: 1200px;
@screen-lg-min: 1200px;


@media (max-width: @screen-xs-max) {
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}

@media (min-width: @screen-lg-min) {
}

.body-content {
    padding-top: 40px;
    padding-bottom: 20px;
}

.ThumbSaatveSaat {

    margin-top: 10px;
    margin-bottom: 10px;

    .caption1SaatveSaat {
        text-align:center;
        color:#ff0000;
        font-weight:bold;

    }

    .desc1SaatveSaat{
        text-align:center;
        color:#000000;
        font-weight:bold;
    }

    button {
        text-align:center;
    }
    
    a > img{
        width:100%;
        height:180px;
    }
}

.errorSaatveSaat {
    .code {
        color: #ff0000;
        font-size: 15em;
        font-weight: bold;
    }

    .message {
        font-size: 1.5em;
    }
}

.buySaatveSaat {
    font-size: 5em;
    color: #14d214;
    text-align: center;
    font-weight:bold;
}


// Düzenle

.detailSaatveSaat {

    ul > li {
        margin-right: 25px;
        font-weight: lighter;
        cursor: pointer
    }

    li.active {
        border-bottom: 3px solid silver;
    }

    .item-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #f6f6f6;
    }

    .menu-items {
        list-style-type: none;
        font-size: 11px;
        display: inline-flex;
        margin-bottom: 0;
        margin-top: 20px
    }

    .btn-success {
        width: 100%;
        border-radius: 0;
        margin-top:10px;
    }

    .section {
        width: 100%;
        margin-left: -15px;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        background: #f8f9f9
    }

    .title-price {
        margin-top: 10px;
        margin-bottom: 0;
        color: black
    }

    .title-attr {
        margin-top: 0;
        margin-bottom: 0;
        color: black;
    }

    div.section > div {
        width: 100%;
        display: inline-flex;
    }


    .attr {
        cursor: pointer;
        margin-right: 5px;
        height: 20px;
        font-size: 10px;
        padding: 2px;
        border: 1px solid gray;
        border-radius: 2px;
    }

    .attr.active {
        border: 1px solid orange;
    }

    @media (max-width: 426px) {

        .section {
            width: 104%;
        }

        .menu-items {
            padding-left: 0;
        }
    }
}
